# newsletter_sub_svc

./: README.md  pom.xml
src/main/java/com/cn/dsa/newsletter/: NewsletterEvent.java  NewsletterEventMgr.java  NewsletterEventResponse.java  NewsletterItem.java  NewsletterList.java  NewsletterListAdapter.java  NewsletterService.java
src/main/java/com/cn/dsa/toolkit/: OAuthUtils.java  ToolkitClient.java
src/main/resources/: velocity.properties
src/main/resources/OSGI-INF/blueprint/: newsletterSvc.xml
src/main/resources/velocity/silverpop/: addContactToProgram.vm  addRecipient.vm  spLogin.vm  spLogout.vm
src/main/resources/velocity/toolkit/: subscriptionUpdate.vm
src/test/java/com/cn/dsa/newsletter/: NewsletterServiceTest.java
