<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.dsa</groupId>
    <artifactId>newsletter-svc</artifactId>
    <version>1.0.0</version>

    <packaging>bundle</packaging>
    <name>Newsletter Subscription Service</name>
    <description>Receives POST messages for new Newsletter Subscriptions. REST service.</description>

    <properties>
        <!-- use utf-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cxf.version>2.7.11</cxf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.cn.dsa</groupId>
            <artifactId>dsa-common-bndl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cn.dsa</groupId>
            <artifactId>silverpop-bndl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
            <scope>provided</scope>
        </dependency -->

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>

    </dependencies>

<build>
    <finalName>NewsletterSvc</finalName>
    <plugins>
    
       <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <version>2.3.4</version>
         <extensions>true</extensions>
         <configuration>
            <instructions>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
         </configuration>
       </plugin>
       
      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>

      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <compilerArgs>
                    <arg>-Xlint</arg>
                </compilerArgs>
              </configuration>
            </plugin>

    </plugins>

   
  </build>

    <developers>
        <developer>
            <id>rpoindex</id>
            <email>miles_poindexter@condenast.com</email>
            <name>Miles Poindexter</name>
            <organization>IS&amp;T</organization>
            <timezone>EST</timezone>
        </developer>
    </developers>

</project>

